{
    "name": "dizeta/timbratore-api",
    "description": "API per la timbratura con supporto WebAuthn",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "web-auth/webauthn-lib": "^4.9",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true
    }
}